1.31
1
    x + 3 = 4x
    3x/4x * 100 = 75%
2
    x + 4 = 5x
    4x/5x * 100 = 80%
3
    x + 9 = 10x
    9x/10x * 100 = 80%
4
    x + 8 = 9x
    8x/9x * 100 = 88.8%

1.32
1
    37/10 / 1/10000 = 370000/10 = 37000
    3700/100 = 370 ||| 370m
2
    12 / 1/800000 = 12 * 800000 = 9600000sm
    99600000 / 100000 = 96km
3
    5sm/125m | 125 * 100 = 12500sm
    5/125 = 1/2500 | 7* 25 = 175m
4
    5sm/20m | 20 * 100 = 2000sm 
    5/2000 = 1/400 | 7 + 25 = 175m

18.1
    1) 4! = 24 
    2) 5! = 120
    3) 6! - 5! = 720 - 120 = 600
    4) 3! + 4! = 6 + 24 = 30
    5) 8!/6! = 40300/720 = 56
    6) 10!/7! = 3628800/ 5040 = 720
    7) 8!-6!/5! = 40320-720/120 = 30600/120 = 330
    8) 7!-5!/205 = 5040-120/205 = 4920/205 = 24

18.2
    1) n!/(n-3)! = n(n-1)*(n-2)*(n-3)!/(n-3) = n*(n-1)*(n-2)
    2) (n+1)!/(n-1)! =(n+1)*n*(n-1)!/(n-1)! = (n+1)*n = (n+1)!/(n-1)! = (n+1) * n
    3) 3n*(3n-1)/(3n)! = 3n*(3n-1)/(3n)*(3n-1)*(3n-2)! = 1/(3n-2)!
    4) 1/(n+1)! - 1/(n+2)! = 1/(n+1)! - 1/(n+2)*(n+1)! = 1/(n+1)(1 - 1/4+2) = 1 - 1/n+2 = (n+2)-1/n+2 = n+1/n+2
    